﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Algorithm">
      <UniqueIdentifier>{4fd5a593-b094-4747-b659-5c4c7ec65843}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\DataStructure">
      <UniqueIdentifier>{1553865f-93fd-4ddb-b836-2d7e10fd907a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Utility">
      <UniqueIdentifier>{7d856613-0a89-49cb-8e5d-519526451935}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Algorithm">
      <UniqueIdentifier>{50442f26-a4ac-459d-93c4-5855bd4fe718}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\DataStructure">
      <UniqueIdentifier>{deb1dd9a-1935-4b95-aaf8-f62dcfc9dd71}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Utility">
      <UniqueIdentifier>{8147c241-fcc5-4376-9848-7ea06e87e9fd}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DataStructure\EdgeInfo.cpp">
      <Filter>Source Files\DataStructure</Filter>
    </ClCompile>
    <ClCompile Include="DataStructure\TriangleInfo.cpp">
      <Filter>Source Files\DataStructure</Filter>
    </ClCompile>
    <ClCompile Include="Utility\Point3.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="Utility\Vector3.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="DataStructure\CurveInfo.cpp">
      <Filter>Source Files\DataStructure</Filter>
    </ClCompile>
    <ClCompile Include="DataStructure\Tile.cpp">
      <Filter>Source Files\DataStructure</Filter>
    </ClCompile>
    <ClCompile Include="DataStructure\Hole.cpp">
      <Filter>Source Files\DataStructure</Filter>
    </ClCompile>
    <ClCompile Include="Algorithm\DMWT.cpp">
      <Filter>Source Files\Algorithm</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="DataStructure\Boundary.h">
      <Filter>Header Files\DataStructure</Filter>
    </ClInclude>
    <ClInclude Include="DataStructure\CurveInfo.h">
      <Filter>Header Files\DataStructure</Filter>
    </ClInclude>
    <ClInclude Include="DataStructure\EdgeInfo.h">
      <Filter>Header Files\DataStructure</Filter>
    </ClInclude>
    <ClInclude Include="DataStructure\Hole.h">
      <Filter>Header Files\DataStructure</Filter>
    </ClInclude>
    <ClInclude Include="DataStructure\Tile.h">
      <Filter>Header Files\DataStructure</Filter>
    </ClInclude>
    <ClInclude Include="DataStructure\TriangleInfo.h">
      <Filter>Header Files\DataStructure</Filter>
    </ClInclude>
    <ClInclude Include="Algorithm\DMWT.h">
      <Filter>Header Files\Algorithm</Filter>
    </ClInclude>
    <ClInclude Include="Utility\Point3.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Utility\Configure.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Utility\Vector3.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="DataStructure\SubKey.h">
      <Filter>Header Files\DataStructure</Filter>
    </ClInclude>
  </ItemGroup>
</Project>